<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q3Seatwork1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

    	  body {
            background-image: url('https://pbs.twimg.com/media/D1IyxRLU0AA-IIg.jpg:large');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .head {
        	text-align: center;
          	font-family: monospace;
            background-color: lightyellow;
            padding-block: 13px;
            color: lightblue;
        }


        .con {

            text-align: center;
            font-weight: 700;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
            background-color: lightblue;
            color: white;
        }

        }

        button {
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <br>

    <div class="head">
        <h1>Convert Peso to $ and ¥</h1>
    </div>

    <br><br><br><br><br>

    <div class="con">
        <div class="script">
            <script>
                let Peso = 780;
                let Dollar = 0.017;
                let Yen = 2.691;


            document.write("<h1>Click the buttons below to convert</h1>" + Peso + "<h1>to DOLLAR and YEN</h1>");
            </script>

            <p id="display"></p>

            <br>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNrAJNIfpGAnzo3P3icweJvNLzANlEDhhNdw&s" height="200" width="315">

            <br><br>

            <button type="button" class="btn btn-light" onclick="document.getElementById('display').innerHTML = (Peso * Dollar);">Dollar</button>
            <button type="button" class="btn btn-light" onclick="document.getElementById('display').innerHTML = (Peso * Yen);">Yen</button>

            <br><br><br>

            <a href="index.html"><button>Reload</button></a>

            <br><br>
        </div>
    </div>   
</body>
</html>

<!-- skibidi sir -->
